h1{
    display: flex;
    justify-content: center;
    height: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 3rem;
    font-family: 'Sniglet', cursive;
    color: white;
    background: #748099;
}
.containerOfAboutUs{
  font-family: 'IBM Plex Sans', sans-serif;

}
.navAbout{
    .center;
  
 }
 
 .navBar{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 3%;
     font-size: 1.6rem;
     font-family: 'Sniglet', cursive;
     text-decoration: none;

     

     
 }
 
 a {
     text-decoration: none;
     color: #748099;
     &:visited{ text-decoration:none; color:#748099;}

 }
 .tabs {
    width: 100%;
    margin: 0 0 10% 0;
    
    .tabs-items {
      width: 100%;    
      display: flex;
      justify-content: center;
      padding-top: 60px;
      
    }
    .tabs-item {
      display: none; 
      width: 100%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
        
      }
      .tabs-item-description {
       width: 100%;
        p {
          padding: 2% 5% 5% 0;
       }
      }
      .img-container {
       
        width: 100%;
      }
    }
    .tabs-item-selected {
      display: flex;
      background: #de9590;
      padding:5% 2% 10% 2%;
      border: 2px outset #748099 ;
      @media @mobile {
        display: flex;
        flex-direction: column;
      }
    }
    .tabs-links {
      display: flex;
      justify-content: space-evenly;
      background-color: #f6f7f8;
      @media @mobile {
        display: flex;
        flex-direction: column;
      }
    }
    .tabs-link {
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: #71cbc4;
      border: 1px solid #748099;
      border-radius: 5%;
      color:white;
      cursor: pointer;
      @media @mobile {
      display: flex;
      justify-content: center;
      }
      &:hover {
        background-color:#748099;
        color: #fff;
        border: 1px solid #71cbc4
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border: 2px solid #748099 ;
      background-color:  #de9590;
      color: white;
      &:hover {
        background-color: #de9590;
      }
    }
  }
  .button {
    border: 2px solid #748099;
    font-size: 20px;
    background: white;
    padding:3%;
  }

