// General Styles
* {
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;  
  }
  html, body {
    font-family: 'Roboto', Arial,  sans-serif;
    color: #222222;
    background: #f6f7f8;
    font-size: 16px;
    line-height: 24px;
  }
  .containerOfHome {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    
    @media @mobile {
      max-width: 500px;
      width: 100%;
      padding: 0 2% 0 2%;
      
    }  
  }
  .containerOfAboutUs {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    
    @media @mobile {
      max-width: 500px;
      width: 100%;
      
    }  
  }
