
.homePage{
  font-family: 'IBM Plex Sans', sans-serif;
}
.img-container {
       
  display: flex;
  justify-content: center;
  padding-bottom: 3%;
 }
@keyframes fade {
  0%   { opacity: 0; }
  11.11%   { opacity: 1; }
  33.33%  { opacity: 1; }
  44.44%  { opacity: 0; }
  100% { opacity: 0; }
}
.fade-in{
  position: relative;
   height: 332px;
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.fade-in img{ 
  opacity:0; 
  animation-name: fade; 
  animation-duration: 9s; 
  animation-iteration-count: infinite; 
  position:absolute; 
}
.fade-in img:nth-child(1) { animation-delay: 0s; }
.fade-in img:nth-child(2) { animation-delay: 3s; }
.fade-in img:nth-child(3) { animation-delay: 6s; }
