
h1{
    display: flex;
    justify-content: center;
    height: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 3rem;
    font-family: 'Sniglet', cursive;
    color: white;
    background: #748099;
}
.navHome{
    .center;
  
 }
 
 nav{
     width: 80%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 3%;
     font-size: 1.6rem;
     font-family: 'Sniglet', cursive;
     text-decoration: none;

     

     
 }
 
 a {
     text-decoration: none;
     color: #748099;
     &:visited{ text-decoration:none; color:#748099;}

 }